/* VyapaarClaw TUI Theme — dark with gold accent */

Screen {
    background: #0a0f1a;
    color: #e2e8f0;
}

Header {
    background: #111827;
    color: #c9a227;
    text-style: bold;
}

Footer {
    background: #111827;
    color: #94a3b8;
}

#main {
    layout: vertical;
    height: 1fr;
    padding: 1;
}

#logo-art {
    content-align: center middle;
    text-align: center;
    color: #f1f5f9;
    height: auto;
    margin-bottom: 2;
}

.offline-msg {
    content-align: center middle;
    text-align: center;
    height: 1fr;
    padding: 2;
}

#stats-bar {
    height: auto;
    margin-bottom: 1;
}

#stats-row {
    layout: horizontal;
    height: auto;
    min-height: 3;
}

.stat-card {
    width: 1fr;
    height: 3;
    content-align: center middle;
    text-align: center;
    background: #111827;
    border: tall #1e293b;
    padding: 0 1;
}

.stat-green { border: tall #052e16; }
.stat-red { border: tall #450a0a; }
.stat-yellow { border: tall #422006; }

#content {
    layout: vertical;
    height: 1fr;
}

#dashboard-view {
    layout: vertical;
    height: 1fr;
}

#dashboard-grid {
    layout: horizontal;
    height: 1fr;
}

#budget-panel {
    width: 2fr;
    border: tall #1e293b;
    background: #111827;
    padding: 1;
    margin-right: 1;
}

#feed-panel {
    width: 1fr;
    border: tall #1e293b;
    background: #111827;
    padding: 1;
}

.section-title {
    text-style: bold;
    color: #64748b;
    text-transform: uppercase;
    margin-bottom: 1;
}

#budget-cards {
    layout: vertical;
    height: auto;
}

.budget-label {
    height: 1;
    margin-bottom: 0;
}

.budget-bar {
    height: 1;
    margin-bottom: 1;
}

.bar-green Bar > .bar--bar { color: #22c55e; }
.bar-yellow Bar > .bar--bar { color: #eab308; }
.bar-red Bar > .bar--bar { color: #ef4444; }

ProgressBar Bar > .bar--bar {
    color: #c9a227;
}

ProgressBar Bar > .bar--complete {
    color: #22c55e;
}

#decision-feed {
    layout: vertical;
    height: auto;
}

.decision-line {
    height: 1;
    margin-bottom: 0;
}

#health-row {
    layout: horizontal;
    height: auto;
    min-height: 3;
    margin-top: 1;
}

.health-widget {
    width: 1fr;
    height: 1;
    content-align: center middle;
    text-align: center;
    background: #111827;
    border: tall #1e293b;
    padding: 0 1;
}
